{
  "ConnectionStrings": {
    "SqlConnString": "Server=WINAPXRDFV3LIBU\\MSSQLSERVER01;Database=ToDos;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
